<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用border绘制三角形、梯形、</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.border-arrow {
				  width: 256px;
				  height: 256px;
				  border: 48px solid ;
				  border-top-color: red;
				  border-right-color : blue;
				  border-bottom-color: green;
				  border-left-color: orange;
			}
			.border-triangle{
				 width: 0;
			     height: 0;
			     border: 48px solid ;
				 border-top-color: red;
				 border-right-color : blue;
				 border-bottom-color: green;
				 border-left-color: orange;
				 border-width: 96px;
				 margin-top: 3rem;
			}
			.border-single-triangle
			{
				width: 0;
				height: 0;
				border: 10px solid ;
				border-color :orange transparent  transparent  transparent;
				margin-top: 3rem;
			}
			.border-echelon {
				  width: 256px;
				  height: 256px;
				  border: 64px solid ;
				  border-color : red transparent transparent transparent ;
				}
		</style>
	</head>
	<body>
		<div class="border-arrow"></div>
		<div class="border-triangle"></div>	
		<div class="border-single-triangle"></div>	
		<div class="border-echelon"></div>
	</body>
</html>
