<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>阴影</title>
		<style>
			*{
				margin: 0;
				padding:0;
			}
			html{
				font-size: 62.5%;
			}
			body{
				background-color: #f5f5f5;
			}
			.drop-shadow {
			    height: 15rem;
			    position: relative;
			    background: #fff; 
			    margin: 5rem;
			    text-align: center;
			    line-height: 15rem;
			  }
			
			  .drop-shadow:before,
			  .drop-shadow:after {
			    content: "";
			    position: absolute;
			    z-index: -1;
			    bottom: 1.5rem;
			    left: 1rem;
			    width: 50%;
			    max-width: 15rem;
			    height: 20%;
			    /*add box-shadow*/
			    -webkit-box-shadow: 0 1.5rem 1.5rem rgba(125,125,125,0.8);
			    box-shadow: 0 1.5rem 1.5rem rgba(125,125,125,0.8);
			    /*add css3 transform*/
			    -webkit-transform: rotate(-3deg);
			  }
			
			 .drop-shadow:after {
			    right:1rem;
			    left: auto;
			    -webkit-transform:rotate(3deg);
			 }
			 .box2{
			 	margin: 10rem 2rem;
			 	background-color: #fff;
			 	height: 16rem;
			 	text-align: center;
			 	line-height: 16rem;
			 }
			 .box2:after {
				    content: '';
				    background: url(img/box-shadow.png) no-repeat 0 bottom;
				    background-size: 100% 1rem;
				    width: 100%;
				    height: 1rem;
				    display: block;
				}
				.box3{
					margin: 10rem 2rem;
				 	background-color: #fff;
				 	height: 16rem;
				 	text-align: center;
				 	line-height: 16rem;
				 	 box-shadow:0 4px 13px 0 rgba(215, 31, 31,0.1);
				}
    
		</style>
	</head>
	<body>
		<div class="drop-shadow">drop shadow effect</div>
		<div class="box2">的哈考得好几十块大开大合</div>
		<div class="box3">阴影</div>
	</body>
</html>
