<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>一行固定排4张图</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul,
			ul li {
				list-style: none;
			}
			
			.imgBox1,
			.imgBox2 {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-items: center;
				justify-content: flex-start;
			}
			
			.imgBox1 li {
				margin-top: 1.5rem;
				margin-left: 2%;
				width: 22.5%;
				height: 28vw;
			}
			
			.imgBox1 li img {
				width: 100%;
				height: 100%;
			}
			
			.imgBox2 li {
				margin-top: 1.5rem;
				margin-left: 2%;
				width: 47%;
				height: 40vw;
			}
			
			.imgBox2 li img {
				width: 100%;
				height: 100%;
			}
		</style>

		<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				//获取总的ul个数
				var totalUl = $(".imgBox ul");
//				console.log(totalUl);
				for(var i=0 ; i<totalUl.length ; i++){
					var tt = totalUl[i];
					for(var j ; j<tt.length ; j++){
						console.log(tt[j]);
					}
					
			}
				
			})
		</script>
	</head>

	<body>
		<div class="imgBox">
			<ul class="imgBox1">
				<li>
					<img src="img/img.png" />
				</li>
				<li>
					<img src="img/img.png" />
				</li>
				<li>
					<img src="img/img.png" />
				</li>
				<li>
					<img src="img/img.png" />
				</li>
				<li>
					<img src="img/img.png" />
				</li>
				<li>
					<img src="img/img.png" />
				</li>
				<li>
					<img src="img/img.png" />
				</li>
				<li>
					<img src="img/img.png" />
				</li>
			</ul>

			<ul class="imgBox1">
				<li>
					<img src="img/img.png" />
				</li>
				<li>
					<img src="img/img.png" />
				</li>
			</ul>

			<ul class="imgBox1">
				<li>
					<img src="img/img.png" />
				</li>
			</ul>
		</div>

		<!--<ul class="imgBox2">
			<li>
				<img src="img/img.png"/>
			</li>
			<li>
				<img src="img/img.png"/>
			</li>
			<li>
				<img src="img/img.png"/>
			</li>
			<li>
				<img src="img/img.png"/>
			</li>
			<li>
				<img src="img/img.png"/>
			</li>
			<li>
				<img src="img/img.png"/>
			</li>
			<li>
				<img src="img/img.png"/>
			</li>
			<li>
				<img src="img/img.png"/>
			</li>
		</ul>-->

	</body>

</html>