<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>移动端常见默认样式的兼容</title>
		<style>
			* {
			  margin: 0;
			  padding: 0; 
			}

			html {
			  font-size: 62.5%;
			  overflow-x: hidden;
			  overflow-y: scroll; 
			  }
			button, input, select, textarea{
			    /*border: none;*/
			    border:1px solid red;
			    outline: none;
			    /*用户是否可以自己调整元素的大小*/
			    resize: none;
			    border-radius: 0;
			    background: none;
			    /*box-shadow:0px 0px 0px rgba(0,0,0,0);*/
			    -webkit-appearance:none;
			    /*苹果手机点击高亮问题*/
			    -webkit-tap-highlight-color: transparent;
			    min-width: 1rem;
			    font-size: 1.4rem;
			}
			textarea::-webkit-input-placeholder,
			input::-webkit-input-placeholder {
			        color: green;
			        font-size: 1.4rem;
			        text-align: center;
		    }
		    
		    select{
				background-color: #fff;
				appearance:none;
			    -moz-appearance:none;
			    -webkit-appearance:none;
				background: url(img/icon-drop-down.png) no-repeat right;
				background-size: contain;
				padding-right: 3rem;
				font-size:1.3rem;
				color:#666;
			}
		</style>
	</head>
	<body>
		<input class="remove-defefault-style" type="text" placeholder="改变我的样式1"/>
		<input type="radio" />
		<input type="radio" />
		<input type="radio" />
		<textarea name="" rows="" cols="" placeholder="改变我的样式2"></textarea>
		<button>按钮</button>
		<select>
		  <option value ="volvo">Volvo</option>
		  <option value ="saab">Saab</option>
		  <option value="opel">Opel</option>
		  <option value="audi">Audi</option>
		</select>
	</body>
</html>
