<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			ul,ul li{list-style: none;}
			ul{display: flex;flex-direction: row;justify-content: center;align-items: center;}
			li{width: 50%;text-align: center;height: 3rem;line-height: 3rem;background-color: #f5f5f5;}
			li.active::after{content: "";width: 100%;height: 2px;background-color: red;display:block;}
			.one{position: relative;}
			.one::before{content: "";width: 1px;height: 2rem;background-color: red;display: inline-block;position: absolute;right: 0;top: 0.5rem;}
		</style>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".tab-active li").click(function(){
					$(this).addClass("active").siblings().removeClass("active");
				})
			})
		</script>
	</head>
	<body>
		<ul class="tab-active">
			<li class="one active">1</li>
			<li class="one">2</li>
			<li class="one">2</li>
			<li class="tow">3</li>
		</ul>
	</body>

</html>