<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>各种图标</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html {
				font-size: 62.5%;
				overflow-x: hidden;
				overflow-y: scroll;
			}
			
			body {
				background-color: #F5F5F5;
				font-family: PingFang;
				color: #333;
			}
			
			.box1 {
				background-color: #f5f5f5;
				margin: 2rem;
			}
			
			.box1:after {
				content: '';
				display: inline-block;
				border-left: 0.7rem solid transparent;
				border-right: 0.7rem solid transparent;
				border-top: 0.7rem solid red;
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				position: relative;
				top: -1px;
			}
			
			.answerBtn {
				margin: 2rem;
				background-color: #f02b2b;
				border: none;
				color: #FFFEFE;
				height: 2.8rem;
				font-size: 1.2rem;
				padding: 0 1rem;
				border-radius: 1.4rem;
			}
			
			/*右箭头*/
			/*.answerBtn:after {
				content: '';
				display: inline-block;
				border-right: 1px solid #FFFEFE;
				border-bottom: 1px solid #FFFEFE;
				width: 0.6rem;
				height: 0.6rem;
				transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				position: relative;
				left: .3rem;
				top: -.3rem;
				margin-left: .1rem;
			}*/
			
			/*下箭头*/
			.answerBtn:after {
				content: '';
				display: inline-block;
				border-right: 1px solid #FFFEFE;
				border-bottom: 1px solid #FFFEFE;
				width: 0.6rem;
				height: 0.6rem;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				position: relative;
				left: .3rem;
				top: -.3rem;
				margin-left: .1rem;
			}
			
			/*上箭头*/
			.answerBtn.active:after {
				content: '';
				display: inline-block;
				border-right: 1px solid #FFFEFE;
				border-bottom: 1px solid #FFFEFE;
				width: 0.6rem;
				height: 0.6rem;
				transform: rotate(-135deg);
				-webkit-transform: rotate(-135deg);
				position: relative;
				left: .3rem;
				top: .1rem;
				margin-left: .1rem;
			}
			
			.label{
				color: #F02B2B;
			    padding: 1rem 4vw;
			    background-color: #FFFFFF;
			}
			.label:before{
				content: '';
			    width: 2px;
			    height: 1rem;
			    background-color: #F02B2B;
			    display: inline-block;
			    position: relative;
			    top: 2px;
			    margin-right: .5rem;
			}
			
			.hover-word{
				width:100px;
				border:1px solid red;  
				position:relative;
			}
			.hover-word:hover:after{
				content:attr(data-msg);
				position:absolute;
				font-size: 12px;
				width:200%;
				line-height:30px;
				text-align:center;
				left:0;
				top:25px;
				border:1px solid green;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<div class="box1">123</div>
		<button class="answerBtn">查看回答</button>
		<div class="label">我要开店</div>
		<div class="hover-word" data-msg="鼠标滑过显示你想显示的文字">hover</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".answerBtn").click(function() {
			$(this).toggleClass('active')
			$(this).parents(".answerList").find(".answerCont").slideToggle();
		})
	</script>

</html>