<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>考勤管理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style type="text/css">
			.content ul li {
			  padding: 10px;
			  margin: 10px 0;
			  display: inline-block;
			}
			.content ul li .portrait {
			  border-radius: 35px;
			  float: left;
			  margin-top: 10px;
			}
			.content ul li .text {
			  color: #666;
			  position: relative;
			  text-align: justify;
			  float: left;
			  margin-left: 15px;
			  border: 1px solid #999898;
			  max-width: 68%;
			  border-radius: 5px;
			  font-size: 14px;
			  word-wrap: break-word;
			  padding: 5px 8px;
			}
			.content ul li .text img {
			  position: absolute;
			  left: -10px;
			  top: 13px;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<ul>
				<li>
					<p class="text">邱秀玉,电话下单,18359141579,软件园28号楼三楼海淇科技，,咕鸡馍馍*1,咕鸡(一只)*1,未付,需收现金63。
						<img src="img/tets.png" width="20">
					</p>
				</li>
				<li>
					<p class="text">黄美珍,美团外卖,15980660163,福州软件园A区28号楼海淇科技,咕鸡魔爪（十个）*1,已付。
						<img src="img/tets.png" width="20">
					</p>
				</li>
			</ul>
		</div>
	</body>
</html>