<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			.radio-container {
			  	font-size: 0; 
			}
			  .radio-container .radio-beauty:hover, 
			  .radio-container input[type="radio"]:checked + .radio-beauty {
				    padding: 2px;
				    background-color: green;
				    /*规定背景的绘制区域:border-box:背景铺到边框；padding-box：背景铺到内边距；content-box：背景仅铺满内容本身*/
				    background-clip: content-box;
			}
			  .radio-container .radio-name {
				    vertical-align: middle;
				    font-size: 16px; 
			  }
			    
			    /*按钮大小，边框颜色*/
			  .radio-container .radio-beauty {
				    width: 18px;
				    height: 18px;
				    box-sizing: border-box;
				    display: inline-block;
				    border: 1px solid green;
				    vertical-align: middle;
				    margin: 0 15px 0 3px;
				    border-radius: 50%; 
			    }
			    .radio-container .radio-beauty:hover {
			       box-shadow: 0 0 7px green;
			    }
		</style>
	</head>

	<body>
		<div class="radio-container">
			<label>
		        <span class="radio-name">前端工程师</span>
		        <input type="radio" checked="" name="radioName" id="radioName1" hidden/>
	        	<label for="radioName1" class="radio-beauty"></label>
			</label>
			
			<label>
		        <span class="radio-name">后端工程师</span>
		        <input type="radio" name="radioName" id="radioName2" hidden/>
		        <label for="radioName2" class="radio-beauty"></label>
			</label>
			
			<label>
		        <span class="radio-name">全栈工程师</span>
		        <input type="radio" name="radioName" id="radioName3" hidden/>
		        <label for="radioName3" class="radio-beauty"></label>
			</label>
		</div>
	</body>

</html>